.container {
  display: grid;
  grid-template-columns: 360px 380px;
  margin: auto;
  align-items: center;
  gap: 2vw;
}

.list {
  height: 400px;
  width: 100%;
  background-color: #f1f1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 10px;
  border-radius: 10px;
  overflow-y: auto;
}

.list__item {
  width: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  flex-direction: column;
}

@media screen and (max-width: 760px) {
  .container {
    margin: 2vh auto;
    display: grid;
    grid-template-columns: 360px;
  }
}

@media screen and (max-width: 410px) {
  .container {
    grid-template-columns: 95vw;
  }
}
